<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/receta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">    
<title>ProyectoClienteServidor2025</title>
</head>
<body>
    <header>
        <div class="banner-promo">
            <h1>15% de descuento pagando con trasferencia.</h1>
        </div>
        <nav>
            <div class="logo-principal">
                <img src="resources/web/img/Logo.avif" alt="LogoMarca">
            </div>
            <div class="nav-navegador">
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sol.html">Anteojos de Sol</a></li>
                    <li><a href="receta.html">Anteojos de Receta</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <ul class="nav-iconos">
                    <li><a href="sesion.html"><img src="resources/icon/acceso.png"  width="30px"></a></li>
                    <li><a href="#"><img src="resources/icon/lupa.png" width="30px" alt=""></a></li>
                    <li><a href="#"><img src="resources/icon/bolsa-de-la-compra.png" width="30px" alt=""></a></li>
                </ul>
            </div>
<!--             <div class="buscador">
                <input type="text">
            </div> -->
        </nav>

    </header> 
    <div class="titulo-main">
        <h2>Anteojos de Receta</h2>
    </div>
    <main>
        <!-- Se esconde para mostrar el filtro cuando se entre directamente a un producto -->
        <!-- <aside>
            <ol>
                <h4>Categorias</h4>
                <li>Anteojos de Sol</li>
                <li>Anteojos de Receta</li>
                <li>Accesorios</li>
            </ol>
        </aside> --> 
        <section class="tarjetas">
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/7_3359b170-da69-4819-a0a0-d77ce56e8c31.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <a href=""><img src="resources/img/Productos/Armazon/ALASKA_GOLD_BS.webp" alt="Producto1"></a>
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/ALASKA_SILVER_1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/ALASKABM2.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/ANGLET-BM-BY-PAMPITA-1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/ANGLET-BY-PAMPITA-GOLD-1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/ANGLET-BY-PAMPITA-SILVER-1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/EXCLAMATION_3D_BS_DEMI_FRENTE.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/EXCLAMATION_BS_HABANO_5d53590a-17ca-4f0e-9697-fa83da74772a.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/EXCLAMATIONbm7ML.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/GENOVA_BS_1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/GENOVA_BURGUNDY_1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/GENOVA_HABANO_1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/HEXA_CRYSTAL_ML_1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/HONSHU_GOLD_1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/HONSHU_SILVER_2.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/HONSHUBM.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/VIZU_BS_1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/VIZU_GRN_HABANO_1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
            <div class="tarjetas-productos">
                <div class="items-productos">
                    <img src="resources/img/Productos/Armazon/VIZU_HABANO_1.webp" alt="Producto1">
                    <h3>Anteojo Sol Classic</h3>
                    <p>$12.000</p>
                    <button>Comprar</button>
                </div>
            </div>
        </div>
        
        </main>
    <footer>
        <div class="footer-links">           
            <ul>
                <li><a href="">Sobre Nosotros</a></li>
                <li><a href="">Guia de Medidas</a></li>
                <li><a href="">Locales</a></li>
            </ul>
        </div>
        <div class="footer-socialmedia">
            <ul>
                <li><a href=""><img src="resources/icon/footer_icons/facebook-50.png" alt="Facebook"></a></li>
                <li><a href=""><img src="resources/icon/footer_icons/instagram-50.png" alt="Instagram"></a></li>
                <li><a href=""><img src="resources/icon/footer_icons/youtube.png" alt="Youtube"></a></li>
                <li><a href=""><img src="resources/icon/footer_icons/tiktok-50.png" alt="tiktok"></a></li>
            </ul>
            <ul>
                <li><img src="resources/icon/footer_icons/americanexpress.png" alt=""></li>
                <li><img src="resources/icon/footer_icons/mastercard.png" alt=""></li>
                <li><img src="resources/icon/footer_icons/visa.png" alt=""></li>
            </ul>
        </div>
        <div class="footer-texto">
            <p>ProyectoClienteServidor2025 - Todos los derechos reservados © 2025</p> 
        </div> 
        </footer>
</body>
</html>